# meetparser

./: .gitignore  LICENSE  Makefile  NOTICE  README.md  go.mod
.github/workflows/: go-test.yml
cmd/parser/: main.go
pdf-extractor/: dependency-reduced-pom.xml  pom.xml
pdf-extractor/src/extractor/: ColumnTextExtractor.java  VerticalLineDetector.java
pkg/parser/: csv.go  csv_test.go  event.go  event_test.go  parse.go  parse_test.go  relay.go  relay_test.go  swimmer.go  swimmer_test.go  times.go  types.go
